PORT = 3000
REACT_APP_BACKEND_URL = https://noithatmoho-backend.up.railway.app
REACT_APP_IS_LOCALHOST = 0
REACT_APP_ROUTER_BASE_NAME =

YOUR_GOOGLE_CLIENT_ID = 273310959546-9o8srgcql0ngloipatnr18pi38rq4vd6.apps.googleusercontent.com
YOUR_GOOGLE_CLIENT_SECRET = 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